@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // key advantage

  .key-advantage {
    border-top: 4px solid #818181;
    margin: 0px 0 0 0;
    padding-bottom: 60px;
    padding-top: 60px;
    height: auto;
    overflow: hidden;
    background: #f8f8f8;

    img {
      margin: 50px auto;
      display: block;
      width: 100%;
      height: auto;
    }

  }

  .key-advantage__title-block {
    text-align: center;

    h3 {
      font: 40px @akr-bold;
      color: @blue;
      text-transform: uppercase;
    }

    p {
      margin: 20px auto;
      width: auto;
      font: 24px @akr-semibold;
      color: @black-grey;
      line-height: 24px;

      span {
        color: @blue;
      }

    }

  }

  // conteiner

  .key-advantage__conteiner {
    margin-top: 40px;
    height: auto;
    position: relative;

    img {
      margin: 10px auto 0 auto;
      width: 100%;
      height: auto;
    }
  }

  // column left 

  .key-advantage__conteiner__column-left {
    width: auto;

    h4 {
      font: 30px @akr-semibold;
      text-align: center;
    }

  }

  .key-advantage__conteiner__column-right {
    width: auto;

    h4 {
      margin-top: 40px;
      font: 42px @akr-semibold;
      text-align: right;
    }

  }

  .key-advantage__conteiner__vertical-line {
    margin: 12px auto;
    width: 2px;
    height: 78px;
    background: #b7b7b7;
  }
  
  .key-advantage__conteiner__text-block {
    margin-top: 60px;

    h4 {
      margin-top: 20px;
      margin-bottom: 60px;
      text-align: left;
      font: 52px @akr-black;
      text-transform: uppercase;
      line-height: 51px;
      letter-spacing: -2px;
    }

    p {
      margin-bottom: 20px;
      font: 18px @akr-regular;
    }

    a, a:hover {
      margin-top: 40px;
    }

  }

}