@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // services

  .services {
    height: auto;
    padding-bottom: 30px;

    h3 {
      font: 48px @akr-bold;
      text-align: center;
      text-transform: uppercase;
      color: @black-grey;
    }

    p {
      margin-bottom: 90px;
      font: 36px @akr-regular;
      text-align: center;
      text-transform: uppercase;
      color: @black-grey;
    }

  }

  // earphone

  .services__earphone {
    display: none;
    right: -89px;
    bottom: -160px;
    position: absolute;
    width: 574px;
    height: 578px;
    background: 0;
    z-index: 11;
  }

}