@media only screen and (min-width : 1024px) {

	// centered big

	.centered__big {
		position: relative;
		margin: 0 auto;
		width: 1000px;
	}

	.centered__small {
		position: relative;
		margin: 0 auto;
		width: 932px;
	}

	// positions
	
	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.center {
		margin: 0 auto;
	}

	.w-242 {
		width: 242px;
	}

	.w-347 {
		width: 347px !important;
	}

	.w-450 {
		width: 420px !important;
	}

	.mb-20 {
		margin-bottom: 20px;
	}

	.mb-140 {
		margin-bottom: 140px;
	}

	.no-border {
		border: 0 !important;
	}

	// buttons

	.btn {
		display: block;
		font: 26px @akr-semibold;
		color: #fff;
		text-decoration: none;
		text-align: center;
	}

	.btn__blue {
		background: @blue;
		&:hover {
			background: @blue-light;
		}
	}

	// size button for main screen

	.btn__blue__height__big {
		height: 70px;
		line-height: 70px;
	}

	.btn__blue__height__small {
		height: 45px;
		line-height: 45px;
		font-size: 17px;
	}

	// block white

	.block__white {
		position: relative;
		padding: 38px;
		width: auto;
		height: auto;
		overflow: hidden;
		background: @grey;
		border: 22px solid @white;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
        -moz-box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
        box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
	}

	.block__white__left__column {
		float: left;
		width: 326px;

		h4 {
			margin-top: -10px;
			margin-bottom: 28px;
			font: 34px @akr-bold;
			color: @black-grey;
			text-transform: uppercase;
		}

		ul {

			li {
				display: block;
				height: 38px;
				margin-bottom: 30px;

				img {
					margin-right: 24px;
					display: block;
					float: left;
					width: 38px;
					height: 38px;
				}

				p {
					margin-bottom: 0;
					float: left;
					font: 24px @akr-semibold;
					color: @black-grey;
					line-height: 38px;
					text-align: left;
					text-transform: uppercase;
				}

			}

		}

	}

	.block__white__right__column__big {
		padding: 0 6px;
		float: right;
		width: 470px;
		padding-bottom: 30px;
		border-bottom: 6px solid @grey-light;

		h4 {
			margin-top: -3px;
			margin-bottom: 60px;
			font: 24px @akr-bold;
			text-transform: uppercase;
			line-height: 22px;
			color: @black-grey;
		}

		p {
			margin-bottom: 20px !important;
			font: 24px @akr-regular !important;
			text-align: left !important;
			text-transform: none !important;
			line-height: 24px !important;
		}

	}

	// space

	.space {
		margin: 26px 0;
		height: 4px;
		background: #818181;
	}

}