@media only screen and (min-width : 760px) and (max-width : 1024px) {

	// centered big

	.centered__big {
		position: relative;
		margin: 0 5%;
		width: 90%;
	}

	.centered__small {
		position: relative;
		margin: 0 5%;
		width: 90%;
	}

	// positions

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.center {
		margin: 0 auto;
	}

}