// variables

// fonts

@akr-black: 'akrobatblack';
@akr-bold: 'akrobatbold';
@akr-extrabold: 'akrobatextrabold';
@akr-semibold: 'akrobatsemibold';

// colors

@black-light: #2c2c2c;
@black-grey: #181818;

@blue: #0669b2;
@blue-light: #087ace;

@white: #fff;
@black: #000;
@green: #11a8ab;

// other variables