@media only screen and (min-width : 1024px) {

  // main screen

  .main-screen {
    height: 1000px;
    background: url('../img/main-screen.png') no-repeat center;
    background-size: cover;
    overflow: hidden;

    h1 {
      margin-top: 130px;
      margin-left: -6px;
      font: 60px @akr-black;
      color: @black-grey;
      text-transform: uppercase;
      line-height: 30px;

      strong {
        display: block;
        font: 106px @akr-black;
      }

    }

    p {
      display: block;
      margin: 10px 0 60px 0px;
      width: 482px;
      font: 52px @akr-extrabold;
      color: @black-light;
      line-height: 50px;
      text-transform: uppercase;
    }

  }

}