@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // main screen

  .main-screen {
    height: auto;
    background: url('../img/main-screen.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    padding-bottom: 70px;

    h1 {
      margin-top: 30px;
      margin-left: 0px;
      font: 30px @akr-black;
      color: @black-grey;
      text-transform: uppercase;
      line-height: 30px;

      strong {
        display: block;
        font: 36px @akr-black;
      }

    }

    p {
      display: block;
      margin: 10px 0 30px 0px;
      width: auto;
      font: 42px @akr-extrabold;
      color: @black-light;
      line-height: 50px;
      text-transform: uppercase;
    }

  }

}