@media only screen and (min-width : 1024px) {

  // footer

  footer {
    height: 326px;
    background: @black-light;
    color: @white;
  }

  // information

  .footer__information {
    margin-top: 70px;
    float: left;

    p {
      font: 24px @akr-bold;
      line-height: 24px;
    }

  }

  // contacts

  .footer__contacts {
    margin: 30px 0 0 0;
    width: 120px;
    text-align: left;
    text-transform: uppercase;

    p {
      font: 14px @akr-black;
    }

    div {
      font: 24px @akr-extrabold;

      a, a:hover {
        color: @white;
        text-decoration: none !important;
      }
      
    }

  }

  // other

  .footer__other {
    margin-top: 70px;
    float: right;
    width: 265px;
  }

  a.footer__link_privacy-policy,
  a:hover.footer__link_privacy-policy {
    margin-top: 80px;
    display: block;
    float: right;
    font: 24px @akr-bold;
    text-transform: uppercase;
    color: @white;
    text-decoration: underline;
  }

}