@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // footer

  footer {
    height: auto;
    background: @black-light;
    color: @white;
    overflow: hidden;
    text-align: center;
  }

  // information

  .footer__information {
    margin-top: 70px;
    float: auto;

    p {
      font: 24px @akr-bold;
      line-height: 24px;
    }

  }

  // contacts

  .footer__contacts {
    margin: 30px auto 30px auto;
    width: 120px;
    text-align: center;
    text-transform: uppercase;

    p {
      font: 14px @akr-black;
    }

    div {
      font: 24px @akr-extrabold;

      a, a:hover {
        color: @white;
        text-decoration: none !important;
      }
      
    }

  }

  // other

  .footer__other {
    margin-top: 70px;
    float: none;
    width: auto;
  }

  a.footer__link_privacy-policy,
  a:hover.footer__link_privacy-policy {
    margin-top: 30px;
    margin-bottom: 40px;
    display: block;
    float: none;
    font: 24px @akr-bold;
    text-transform: uppercase;
    color: @white;
    text-decoration: underline;
  }

}