@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // header

  header {
    color: @white;
    height: auto;
    overflow: hidden;
    background: @black-light;
  }

  // logo

  .header__logo {
    margin-right: 0;
    margin-top: 0;
    top: 0px;
    left: 0px;
    position: relative;
    width: 141px;
    height: 34px;
    float: none;
    margin: 30px auto !important;

    img {
      width: 141px;
      height: 34px;
    }

  }

  // navigation

  .header__navigation {
    width: auto !important;
    margin-left: 0 !important;
    height: auto !important;

    ul {

      li a, li a:hover {
        padding: 0 0px !important;
        display: block !important;
        float: none !important;
        height: 72px;
        text-transform: uppercase;
        font: 14px @akr-extrabold;
        line-height: 59px;
        color: @white;
        border-bottom: 6px solid @black-light;
        text-decoration: none;
        text-align: center;
        width: 100%;

        &:hover {
          border-color: @white;
        }

      }

    }

  }

  // active link in navigation block

  .header__navigation__link__active {
    border-color: @white !important;
  }

  // contacts

  .header__contacts {
    margin: 30px auto !important;
    width: 120px;
    text-align: center;
    text-transform: uppercase;

    p {
      font: 10px @akr-black;
    }

    div {
      font: 17px @akr-extrabold;

      a, a:hover {
        color: @white;
        text-decoration: none !important;
      }

    }

  }

}