@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // scheme

  .scheme {
    padding: 60px 0;
    height: auto;
    overflow: hidden;

    h3 {
      font: 48px @akr-bold;
      color: @blue;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      margin-bottom: 70px;
      margin-top: 14px;
      font: 32px @akr-regular;
      text-align: center;
    }

  }

  .scheme__block {
    margin-bottom: 65px;
    padding: 0 15px;
    height: auto;

  }

  .scheme__block__number {
    float: none;
    width: auto;
    height: 120px;
    //background: #f00;

    p {
      margin: 0;
      font: 100px @akr-extrabold;
      text-align: center;
      color: #dfdddd;
      line-height: 100px;

      span {
        display: block;
        margin: -90px 0 0 18%;
        font: 30px @akr-extrabold;
      }

    }

  }

  .scheme__block__content {
    float: none;
    width: auto;
    height: auto;

    p {
      margin: 0;
      font: 20px @akr-regular;
      text-align: left;
      line-height: 27px;

      span {
        color: @blue;
      }

    }

    a, a:hover {
      color: @blue;
      text-decoration: underline;
    }

  }

  .scheme__block__content__height {
    height: auto;
  }

}