@media only screen and (min-width : 1024px) {

  // scheme

  .scheme {
  	padding: 60px 0;
  	height: auto;
  	overflow: hidden;

  	h3 {
  		font: 48px @akr-bold;
  		color: @blue;
  		text-align: center;
  		text-transform: uppercase;
  	}

  	p {
  		margin-bottom: 70px;
  		margin-top: 14px;
  		font: 32px @akr-regular;
  		text-align: center;
  	}

  }

  .scheme__block {
  	margin-bottom: 65px;
  	padding: 0 15px;
  	height: 196px;

  }

  .scheme__block__number {
  	float: left;
  	width: 220px;
  	height: 196px;
  	//background: #f00;

  	p {
  		margin: 0;
  		font: 200px @akr-extrabold;
  		text-align: center;
  		color: #dfdddd;
  		line-height: 196px;

  		span {
  			display: block;
  			margin: -190px 0 0 65%;
  			font: 70px @akr-extrabold;
  		}

  	}

  }

  .scheme__block__content {
  	float: right;
  	width: 870px;
  	height: 196px;

  	p {
  		margin: 0;
  		font: 20px @akr-regular;
  		text-align: left;
  		line-height: 27px;

  		span {
  			color: @blue;
  		}

  	}

  	a, a:hover {
  		color: @blue;
  		text-decoration: underline;
  	}

  }

  .scheme__block__content__height {
  	height: 120px;
  }

}