@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // service-level

  .service-level {
    margin: 25px 0;
    position: relative;
    height: auto;
    overflow: hidden;
    background: #f2f2f4 url('../img/service-level.png') no-repeat center;

    h3 {
      margin-top: 85px;
      font: 50px @akr-extrabold;
      color: @blue;
      text-align: center;
      text-transform: uppercase;
    }

  }

  // conteiner

  .service-level__conteiner {
    margin-top: 50px;

    img {
      margin-top: 34px;
      display: block;
      float: none;
      width: 60%;
      height: auto;
      margin: 0 auto 40px auto;
    }

  }

  // content

  .service-level__conteiner__content {
    float: none;
    width: auto;

    h4 {
      margin-bottom: 50px;
      font: 36px @akr-bold;
      color: @blue;
      text-transform: uppercase;
    }

    ul {
      li {
        font: 22px @akr-regular;
        line-height: 36px;
        color: @black-grey;
      }

      li:before {
        content: "-";
      }

    }

  }

}