@media only screen and (min-width : 1024px) {

  // service-level

  .service-level {
  	margin: 50px 0;
  	position: relative;
    height: 832px;
    overflow: hidden;
    background: #f2f2f4 url('../img/service-level.png') no-repeat center;

    h3 {
    	margin-top: 85px;
    	font: 50px @akr-extrabold;
    	color: @blue;
    	text-align: center;
    	text-transform: uppercase;
    }

  }

  // conteiner

  .service-level__conteiner {
  	margin-top: 100px;

  	img {
  		margin-top: 104px;
  		display: block;
  		float: right;
  		width: 340px;
  		height: 340px;
  	}

  }

  // content

  .service-level__conteiner__content {
  	float: left;
  	width: 500px;

  	h4 {
  		margin-bottom: 50px;
  		font: 36px @akr-bold;
  		color: @blue;
  		text-transform: uppercase;
  	}

  	ul {
  		li {
  			font: 24px @akr-regular;
  			line-height: 46px;
  			color: @black-grey;
  		}

  		li:before {
  			content: "-";
  		}

  	}

  }

}