@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // example-audio

  .example-audio {
    position: relative;
    padding: 70px 0 60px 0;
    height: auto;
    //background: #f8f8f8;
    overflow: hidden;
  }

  // conteiner

  .example-audio__conteiner {
    margin: 0 auto 68px auto;
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .example-audio__conteiner__column-left {
    float: none;
    width: auto;
    color: @black-grey;

    h3 {
      margin-top: -10px;
      font: 38px @akr-semibold;
    }

    h4 {
      margin-bottom: 20px;
      margin-top: 25px;
      font: 48px @akr-black;
      text-transform: uppercase;
      line-height: 42px;
    }

  }

  .example-audio__conteiner__column-right {
    width: auto;
    float: none;

    p {
      margin-bottom: 30px;
      font: 16px @akr-regular;
    }

  }

  .example-audio__white-block {
    height: auto;
    margin: 0 18px;
    padding-bottom: 60px;

    img {
      display: block;
      width: 100%;
      height: auto;
      float: none;
      margin-bottom: 30px;
    }

  }

  .example-audio__white-block__column-right {
    float: none;
    width: auto;

    p {
      font: 30px @akr-regular;
      color: @black-grey;
      text-align: left;
    }

  }

  .example-audio__white-block__tracks-body {
    height: auto;
    background: #f8f8f8;
    overflow: hidden;
  }

  .example-audio__white-block__tracks-body__field {
    margin: 30px 0 0 20px;
    height: auto;
    overflow: hidden;
    margin-bottom: 30px;

    h5 {
      margin-bottom: 12px;
      font: 18px @akr-semibold;
      color: @black;
    }

    p {
      margin-bottom: 10px;
      font: 16px @akr-regular;
      color: @black-grey;
    }

    audio {
      margin-left: 0px;
      button {
        width: 110px !important;
      }
    }

  }

  .player{
    float: none;
    display: block;
    position: relative;
    margin: 0px;
    margin-left: 0px;
    margin: 10px 0 10px 0;
    width: 340px;
  }

  .play-body  {
    margin-right: 20px;
    float: left;
    width: 23px;
    height: 23px;
    background: #f00;
    cursor:pointer;
  }

  .play {
    width: 23px;
    height: 23px;
    background: url('../img/icons/icon-play.png') no-repeat;
  }

  .stop {
    width: 23px;
    height: 23px;
    background: url('../img/icons/icon-stop.png') no-repeat;
  }

  .progressbar {
    margin-top: 11px !important;
    margin-right: 50px;
    float: right;
    width: 200px;
    height: 2px;
    background:#ccc;
    position: relative;
  }

  .ui-slider-handle{
    position: absolute;
    top: 0px !important;
    width: 20px !important;
    height: 2px !important;
    margin-left:-5px !important;
    background: #0669b2;
    z-index: 999;
  }

}