@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // about company

  .about-company {
    margin: 80px 0;
    height: auto;
    overflow: hidden;

    h4 {
      font: 50px @akr-bold;
      color: @black-grey;
      text-align: center;
      text-transform: uppercase;

      span {
        color: @blue;
      }

    }

  }

  // conteiner

  .about-company__conteiner {
    margin-top: 90px;

    img {
      margin-right: 50px;
      float: none;
      display: block;
      width: 100%;
      height: auto;
    }

  }

  // content

  .about-company__conteiner__content {

    p {
      margin-top: 30px;
      font: 20px @akr-regular;
      color: @black-grey;
    }

    p:nth-child(1) {
      margin-bottom: 0px;
    }

  }

}