@media only screen and (min-width : 1024px) {

  // map

  .map {
  	position: relative;
  	width: 100%;
    height: 706px;
    background: #c1bfbd;
  }

  #gmap_canvas {
  	position: relative;
  	z-index: 3;
  	width: 100%;
  	height: 706px;

  	img {
  		max-width:none!important;
  		background:none!important
  	}

  }

}