@media only screen and (min-width : 0px) and (max-width : 1024px) {

  // mission

  .mission {
    margin: 100px 0;
    height: auto;
    overflow: hidden;
    background: url('../img/mission.png') no-repeat center;
    background-size: cover;
    text-align: center;
    text-transform: uppercase;
    color: @white;

    h3 {
      margin-top: 0px;
      font: 54px @akr-black;
    }

    h4 {
      font: 47px @akr-black;
    }

    p {
      font: 31px @akr-black;
    }

  }

}